digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<passenger_sex_M &le; 0.5<br/>gini = 0.468<br/>samples = 569<br/>value = [356, 213]<br/>class = [>, fillcolor="#f5ccaf"] ;
1 [label=<Fare &le; 0.072<br/>gini = 0.368<br/>samples = 193<br/>value = [47, 146]<br/>class = 1>, fillcolor="#79bded"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 0.054<br/>gini = 0.441<br/>samples = 134<br/>value = [44, 90]<br/>class = 1>, fillcolor="#9acdf2"] ;
1 -> 2 ;
3 [label=<Fare &le; 0.05<br/>gini = 0.413<br/>samples = 120<br/>value = [35, 85]<br/>class = 1>, fillcolor="#8bc5f0"] ;
2 -> 3 ;
4 [label=<Fare &le; 0.047<br/>gini = 0.442<br/>samples = 103<br/>value = [34, 69]<br/>class = 1>, fillcolor="#9bcdf2"] ;
3 -> 4 ;
5 [label=<Fare &le; 0.03<br/>gini = 0.422<br/>samples = 99<br/>value = [30, 69]<br/>class = 1>, fillcolor="#8fc8f0"] ;
4 -> 5 ;
6 [label=<Fare &le; 0.027<br/>gini = 0.453<br/>samples = 78<br/>value = [27, 51]<br/>class = 1>, fillcolor="#a2d1f3"] ;
5 -> 6 ;
7 [label=<Fare &le; 0.021<br/>gini = 0.397<br/>samples = 66<br/>value = [18, 48]<br/>class = 1>, fillcolor="#83c2ef"] ;
6 -> 7 ;
8 [label=<Fare &le; 0.015<br/>gini = 0.453<br/>samples = 52<br/>value = [18, 34]<br/>class = 1>, fillcolor="#a2d1f3"] ;
7 -> 8 ;
9 [label=<Age &le; 0.39<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = 1>, fillcolor="#73baed"] ;
8 -> 9 ;
10 [label=<Parch &le; 1.0<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
9 -> 10 ;
11 [label=<Embarked_S &le; 0.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = 1>, fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label=<Fare &le; 0.015<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<Embarked_C &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<Age &le; 0.318<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
11 -> 17 ;
18 [label=<Age &le; 0.243<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
17 -> 18 ;
19 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Fare &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 27 ;
28 [label=<Fare &le; 0.02<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = [>, fillcolor="#fdf4ed"] ;
8 -> 28 ;
29 [label=<Fare &le; 0.016<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
28 -> 29 ;
30 [label=<Age &le; 0.264<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Age &le; 0.339<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Fare &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Age &le; 0.407<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Fare &le; 0.021<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
28 -> 40 ;
41 [label=<Age &le; 0.72<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 45 ;
46 [label=<Fare &le; 0.03<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = [>, fillcolor="#eeab7b"] ;
6 -> 46 ;
47 [label=<Age &le; 0.209<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
46 -> 47 ;
48 [label=<Fare &le; 0.029<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<Age &le; 0.4<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<Fare &le; 0.045<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
5 -> 55 ;
56 [label=<Age &le; 0.516<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
55 -> 56 ;
57 [label=<Parch &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
56 -> 57 ;
58 [label=<Age &le; 0.305<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<Fare &le; 0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Parch &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<Embarked_C &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
55 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 70 ;
71 [label=<Age &le; 0.536<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
3 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<Parch &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
2 -> 76 ;
77 [label=<Age &le; 0.564<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Parch &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Age &le; 0.516<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<SibSp &le; 5.0<br/>gini = 0.097<br/>samples = 59<br/>value = [3, 56]<br/>class = 1>, fillcolor="#44a2e6"] ;
1 -> 85 ;
86 [label=<Age &le; 0.025<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = 1>, fillcolor="#40a0e6"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Parch &le; 4.0<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]<br/>class = 1>, fillcolor="#3d9fe5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
85 -> 91 ;
92 [label=<Age &le; 0.182<br/>gini = 0.293<br/>samples = 376<br/>value = [309, 67]<br/>class = [>, fillcolor="#eb9c64"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<SibSp &le; 2.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = 1>, fillcolor="#cae5f8"] ;
92 -> 93 ;
94 [label=<Embarked_S &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
93 -> 94 ;
95 [label=<Fare &le; 0.029<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
93 -> 99 ;
100 [label=<Fare &le; 0.051<br/>gini = 0.253<br/>samples = 350<br/>value = [298, 52]<br/>class = [>, fillcolor="#ea975c"] ;
92 -> 100 ;
101 [label=<Fare &le; 0.015<br/>gini = 0.178<br/>samples = 264<br/>value = [238, 26]<br/>class = [>, fillcolor="#e88f4f"] ;
100 -> 101 ;
102 [label=<Age &le; 0.393<br/>gini = 0.113<br/>samples = 116<br/>value = [109, 7]<br/>class = [>, fillcolor="#e78946"] ;
101 -> 102 ;
103 [label=<Age &le; 0.38<br/>gini = 0.154<br/>samples = 83<br/>value = [76, 7]<br/>class = [>, fillcolor="#e78d4b"] ;
102 -> 103 ;
104 [label=<Fare &le; 0.015<br/>gini = 0.137<br/>samples = 81<br/>value = [75, 6]<br/>class = [>, fillcolor="#e78b49"] ;
103 -> 104 ;
105 [label=<Fare &le; 0.015<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]<br/>class = [>, fillcolor="#e89051"] ;
104 -> 105 ;
106 [label=<Age &le; 0.315<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = [>, fillcolor="#e88e4e"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = [>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<Age &le; 0.325<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = [>, fillcolor="#e99559"] ;
106 -> 108 ;
109 [label=<Fare &le; 0.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Age &le; 0.352<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = [>, fillcolor="#e89253"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<Age &le; 0.366<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = [>, fillcolor="#e99559"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<Fare &le; 0.015<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = [>, fillcolor="#e89051"] ;
114 -> 116 ;
117 [label=<Fare &le; 0.014<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = [>, fillcolor="#e78c49"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Embarked_C &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = [>, fillcolor="#e99355"] ;
117 -> 119 ;
120 [label=<Fare &le; 0.015<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
120 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
119 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
116 -> 124 ;
125 [label=<Age &le; 0.257<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
105 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Age &le; 0.298<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = [>, fillcolor="#e58139"] ;
104 -> 130 ;
131 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
103 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = [>, fillcolor="#e58139"] ;
102 -> 134 ;
135 [label=<Fare &le; 0.016<br/>gini = 0.224<br/>samples = 148<br/>value = [129, 19]<br/>class = [>, fillcolor="#e99456"] ;
101 -> 135 ;
136 [label=<Age &le; 0.257<br/>gini = 0.388<br/>samples = 38<br/>value = [28, 10]<br/>class = [>, fillcolor="#eeae80"] ;
135 -> 136 ;
137 [label=<Age &le; 0.223<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<Age &le; 0.41<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]<br/>class = [>, fillcolor="#eca26c"] ;
136 -> 140 ;
141 [label=<Fare &le; 0.016<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = [>, fillcolor="#e68844"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = [>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<Age &le; 0.42<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = [>, fillcolor="#f6d5bd"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<Age &le; 0.639<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
144 -> 146 ;
147 [label=<Age &le; 0.584<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
146 -> 147 ;
148 [label=<Age &le; 0.441<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
147 -> 148 ;
149 [label=<Fare &le; 0.016<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<Age &le; 0.509<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Fare &le; 0.016<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
147 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
146 -> 158 ;
159 [label=<Embarked_C &le; 0.5<br/>gini = 0.15<br/>samples = 110<br/>value = [101, 9]<br/>class = [>, fillcolor="#e78c4b"] ;
135 -> 159 ;
160 [label=<Fare &le; 0.026<br/>gini = 0.128<br/>samples = 102<br/>value = [95, 7]<br/>class = [>, fillcolor="#e78a48"] ;
159 -> 160 ;
161 [label=<Age &le; 0.345<br/>gini = 0.212<br/>samples = 58<br/>value = [51, 7]<br/>class = [>, fillcolor="#e99254"] ;
160 -> 161 ;
162 [label=<Age &le; 0.257<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = [>, fillcolor="#e68641"] ;
161 -> 162 ;
163 [label=<Age &le; 0.243<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Fare &le; 0.02<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Fare &le; 0.023<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
165 -> 167 ;
168 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
162 -> 170 ;
171 [label=<Age &le; 0.414<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = [>, fillcolor="#eb9e67"] ;
161 -> 171 ;
172 [label=<Fare &le; 0.018<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = [>, fillcolor="#f2c09c"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Age &le; 0.366<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = [>, fillcolor="#efb083"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Fare &le; 0.019<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<Fare &le; 0.02<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
176 -> 178 ;
179 [label=<Age &le; 0.38<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<Age &le; 0.38<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<Fare &le; 0.025<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = [>, fillcolor="#e88f4f"] ;
171 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<Age &le; 0.605<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
185 -> 187 ;
188 [label=<Age &le; 0.523<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<Age &le; 0.468<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = [>, fillcolor="#e58139"] ;
160 -> 194 ;
195 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
159 -> 195 ;
196 [label=<Age &le; 0.352<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
195 -> 196 ;
197 [label=<Fare &le; 0.033<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 201 ;
202 [label=<Fare &le; 0.052<br/>gini = 0.422<br/>samples = 86<br/>value = [60, 26]<br/>class = [>, fillcolor="#f0b88f"] ;
100 -> 202 ;
203 [label=<Age &le; 0.782<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
202 -> 203 ;
204 [label=<Age &le; 0.543<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<Age &le; 0.625<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
204 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
203 -> 209 ;
210 [label=<Fare &le; 0.757<br/>gini = 0.351<br/>samples = 75<br/>value = [58, 17]<br/>class = [>, fillcolor="#eda673"] ;
202 -> 210 ;
211 [label=<Parch &le; 0.5<br/>gini = 0.327<br/>samples = 73<br/>value = [58, 15]<br/>class = [>, fillcolor="#eca26c"] ;
210 -> 211 ;
212 [label=<Fare &le; 0.057<br/>gini = 0.403<br/>samples = 50<br/>value = [36, 14]<br/>class = [>, fillcolor="#efb286"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<Fare &le; 0.062<br/>gini = 0.429<br/>samples = 45<br/>value = [31, 14]<br/>class = [>, fillcolor="#f1ba92"] ;
212 -> 214 ;
215 [label=<Age &le; 0.72<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label=<Fare &le; 0.059<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
215 -> 216 ;
217 [label=<Age &le; 0.366<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
215 -> 221 ;
222 [label=<Fare &le; 0.102<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 10]<br/>class = [>, fillcolor="#eeac7d"] ;
214 -> 222 ;
223 [label=<Fare &le; 0.074<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = [>, fillcolor="#e89253"] ;
222 -> 223 ;
224 [label=<Fare &le; 0.068<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Embarked_C &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label=<Age &le; 0.489<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
223 -> 231 ;
232 [label=<Fare &le; 0.115<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = [>, fillcolor="#f4c9aa"] ;
222 -> 232 ;
233 [label=<Age &le; 0.305<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Age &le; 0.666<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
233 -> 235 ;
236 [label=<Age &le; 0.393<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
235 -> 236 ;
237 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
235 -> 241 ;
242 [label=<Age &le; 0.632<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
232 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<Fare &le; 0.191<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<Age &le; 0.25<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = [>, fillcolor="#e68742"] ;
211 -> 247 ;
248 [label=<Parch &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = [>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
210 -> 252 ;
}
